D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\appsettings.Development.json
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\appsettings.json
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Demo_PRN231_SE1707.exe
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Demo_PRN231_SE1707.deps.json
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Demo_PRN231_SE1707.runtimeconfig.json
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Demo_PRN231_SE1707.dll
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Demo_PRN231_SE1707.pdb
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.csproj.AssemblyReference.cache
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.AssemblyInfoInputs.cache
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.AssemblyInfo.cs
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.csproj.CoreCompileInputs.cache
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.MvcApplicationPartsAssemblyInfo.cs
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.MvcApplicationPartsAssemblyInfo.cache
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\staticwebassets\msbuild.Demo_PRN231_SE1707.Microsoft.AspNetCore.StaticWebAssets.props
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo_PRN231_SE1707.props
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo_PRN231_SE1707.props
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo_PRN231_SE1707.props
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\staticwebassets.pack.json
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\staticwebassets.build.json
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\staticwebassets.development.json
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\scopedcss\bundle\Demo_PRN231_SE1707.styles.css
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.csproj.CopyComplete
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.dll
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\refint\Demo_PRN231_SE1707.dll
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.pdb
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\Demo_PRN231_SE1707.genruntimeconfig.cache
D:\Demo_PRN231_SE1707\Demo_PRN231_SE1707\obj\Debug\net6.0\ref\Demo_PRN231_SE1707.dll
